spring.application.name=Project1Boot
# ????????? ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/schemaEx112
spring.datasource.username=root
spring.datasource.password=3937Tyvm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ??? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ?????????????? ????????? ???? ??????????
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1
